DB_URL=mongodb+srv://jian10au:91055086_Zj@cluster0-cxi33.gcp.mongodb.net/nagokdb?retryWrites=true&w=majority
JWT_SECRET=brian
PAYPAL_CLIENT_ID=Af7xa7xcwah8yGxpHwTpZDL3oodmBBMtzNAk9dAgufLDR7uOQUtilYHt7i3uI6tQ2FiLz_0lMojzJ2Wh